# tenancy

tenancy/: .project  pom.xml
tenancy/src/main/java/tn/tcon/tenancy/bean/: UserBean.java
tenancy/src/main/java/tn/tcon/tenancy/config/: ApplicationConfig.java  CurrentTenantIdentifierResolverImpl.java  JpaConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantProvider.java  SchemaResolver.java  WebAppInitializer.java  WebMvcConfig.java
tenancy/src/main/java/tn/tcon/tenancy/config/data/: JpaConfig.java  MongoConfig.java
tenancy/src/main/java/tn/tcon/tenancy/config/multiTenant/: MultiTenantProvider.java  SchemaResolver.java
tenancy/src/main/java/tn/tcon/tenancy/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
tenancy/src/main/java/tn/tcon/tenancy/controller/: LoginController.java
tenancy/src/main/java/tn/tcon/tenancy/dao/: UserDao.java
tenancy/src/main/java/tn/tcon/tenancy/domain/: User.java
tenancy/src/main/java/tn/tcon/tenancy/main/: Launcher.java
tenancy/src/main/java/tn/tcon/tenancy/mongo/dao/: TestDao.java
tenancy/src/main/java/tn/tcon/tenancy/mongo/domain/: User.java
tenancy/src/main/java/tn/tcon/tenancy/mongo/service/: UserMongoService.java
tenancy/src/main/java/tn/tcon/tenancy/service/: UserService.java
tenancy/src/main/resources/: application.properties  persistence.properties  spring.xml
tenancy/src/main/webapp/WEB-INF/views/: homePage.jsp  welcomePage.jsp
